add_entry(kc, "somedevicekey_example", /* device key */
"A_WOS0__B_WOS0", /* constraint key */
"tC0_tA0_tB0_colMaj1_m5000_n5000_k5000_lda5000_ldb5000_ldc5000_ws1_f32", /* geometry key */
"", /* geometry key */
{"A_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC6_PAD1_PLU0_LIW1_MIW0_WOS0__C_UNR8_GAL2_PUN0_ICE1_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
{59.2006, 4222.93, 3.32959, "Sun May 14 12:29:44 2017", /* solution stats (time [ms], gflops, time found (within descent), date found */
{3, 2, 1, Max}}}); /* find param: allotted time, allotted descents, n runs per kernel, summmary over runs */



