
add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m5124_n9124_k1760_lda5124_ldb1760_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC8_PAD2_PLU0_LIW1_MIW1_WOS0__"
           "C_UNR16_GAL3_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {31.3258,
            5253.34,
            52.4479,
            "Fri Jun 16 23:27:35 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                          /* device key */
          "A_WOS0__B_WOS0",                                                  /* constraint key */
          "tC0_tA0_tB0_colMaj1_m35_n8457_k1760_lda35_ldb1760_ldc35_ws1_f32", /* geometry
                                                                                key */
          "",                                                                /* comment key */
          {"A_MIC5_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC3_PAD2_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR32_GAL3_PUN0_"
           "ICE1_NAW16_UFO0_MAC64_SKW11", /* solution hyper string */
           {0.530718,
            1963.19,
            9.50169,
            "Fri Jun 16 23:36:18 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m5124_n9124_k2048_lda5124_ldb2048_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD0_PLU0_LIW0_MIW1_WOS0__B_MIC6_PAD1_PLU1_LIW1_MIW1_WOS0__"
           "C_UNR8_GAL2_PUN1_ICE1_NAW64_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {38.7336,
            4943.87,
            65.5205,
            "Fri Jun 16 23:41:57 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                          /* device key */
          "A_WOS0__B_WOS0",                                                  /* constraint key */
          "tC0_tA0_tB0_colMaj1_m35_n8457_k2048_lda35_ldb2048_ldc35_ws1_f32", /* geometry
                                                                                key */
          "",                                                                /* comment key */
          {"A_MIC3_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU0_LIW0_MIW0_WOS0__C_"
           "UNR32_GAL2_PUN1_"
           "ICE7_NAW16_UFO0_MAC256_SKW11", /* solution hyper string */
           {0.703677,
            1722.94,
            17.498,
            "Fri Jun 16 23:47:22 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m5124_n9124_k2560_lda5124_ldb2560_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC6_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC8_PAD1_PLU0_LIW1_MIW1_WOS0__"
           "C_UNR32_GAL2_PUN1_ICE1_NAW64_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {46.7103,
            5124.5,
            43.7657,
            "Fri Jun 16 23:54:01 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                          /* device key */
          "A_WOS0__B_WOS0",                                                  /* constraint key */
          "tC0_tA0_tB0_colMaj1_m35_n8457_k2560_lda35_ldb2560_ldc35_ws1_f32", /* geometry
                                                                                key */
          "",                                                                /* comment key */
          {"A_MIC3_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC3_PAD1_PLU0_LIW1_MIW1_WOS0__C_"
           "UNR32_GAL2_PUN1_"
           "ICE7_NAW64_UFO0_MAC256_SKW11", /* solution hyper string */
           {0.725437,
            2089.08,
            26.6039,
            "Sat Jun 17 00:00:08 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m5124_n9124_k4096_lda5124_ldb4096_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC5_PAD2_PLU1_LIW1_MIW1_WOS0__"
           "C_UNR16_GAL2_PUN1_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {72.0563,
            5315.11,
            54.1348,
            "Sat Jun 17 00:03:52 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                          /* device key */
          "A_WOS0__B_WOS0",                                                  /* constraint key */
          "tC0_tA0_tB0_colMaj1_m35_n8457_k4096_lda35_ldb4096_ldc35_ws1_f32", /* geometry
                                                                                key */
          "",                                                                /* comment key */
          {"A_MIC3_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU0_LIW0_MIW1_WOS0__C_"
           "UNR32_GAL2_PUN0_"
           "ICE11_NAW64_UFO0_MAC256_SKW11", /* solution hyper string */
           {1.30447,
            1858.83,
            28.6352,
            "Sat Jun 17 00:08:27 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m5124_n9124_k1760_lda1760_ldb1760_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC5_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD2_PLU1_LIW0_MIW0_WOS0__"
           "C_UNR16_GAL3_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {32.4776,
            5067.03,
            8.29391,
            "Sat Jun 17 00:15:34 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                            /* device key */
          "A_WOS0__B_WOS0",                                                    /* constraint key */
          "tC0_tA1_tB0_colMaj1_m35_n8457_k1760_lda1760_ldb1760_ldc35_ws1_f32", /* geometry
                                                                                  key
                                                                                  */
          "",                                                                  /* comment key */
          {"A_MIC3_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC3_PAD1_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR32_GAL2_PUN1_"
           "ICE4_NAW64_UFO0_MAC256_SKW11", /* solution hyper string */
           {0.451838,
            2305.92,
            36.1903,
            "Sat Jun 17 00:20:16 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m5124_n9124_k2048_lda2048_ldb2048_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC6_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD1_PLU0_LIW1_MIW1_WOS0__"
           "C_UNR32_GAL2_PUN1_ICE1_NAW64_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {40.9225,
            4679.42,
            85.5404,
            "Sat Jun 17 00:27:08 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                            /* device key */
          "A_WOS0__B_WOS0",                                                    /* constraint key */
          "tC0_tA1_tB0_colMaj1_m35_n8457_k2048_lda2048_ldb2048_ldc35_ws1_f32", /* geometry
                                                                                  key
                                                                                  */
          "",                                                                  /* comment key */
          {"A_MIC3_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU0_LIW0_MIW0_WOS0__C_"
           "UNR32_GAL3_PUN0_"
           "ICE5_NAW16_UFO0_MAC256_SKW11", /* solution hyper string */
           {0.750717,
            1614.98,
            31.0619,
            "Sat Jun 17 00:32:52 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m5124_n9124_k2560_lda2560_ldb2560_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC6_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD1_PLU0_LIW1_MIW1_WOS0__"
           "C_UNR32_GAL2_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {47.8879,
            4998.48,
            105.789,
            "Sat Jun 17 00:38:28 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                            /* device key */
          "A_WOS0__B_WOS0",                                                    /* constraint key */
          "tC0_tA1_tB0_colMaj1_m35_n8457_k2560_lda2560_ldb2560_ldc35_ws1_f32", /* geometry
                                                                                  key
                                                                                  */
          "",                                                                  /* comment key */
          {"A_MIC3_PAD2_PLU0_LIW1_MIW1_WOS0__B_MIC2_PAD1_PLU0_LIW0_MIW1_WOS0__C_"
           "UNR32_GAL2_PUN1_"
           "ICE5_NAW16_UFO0_MAC256_SKW11", /* solution hyper string */
           {0.755037,
            2007.18,
            47.7779,
            "Sat Jun 17 00:47:06 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m5124_n9124_k4096_lda4096_ldb4096_ldc5124_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC6_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR32_GAL2_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {85.4289,
            4483.11,
            9.6317,
            "Sat Jun 17 00:54:23 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",                                                            /* device key */
          "A_WOS0__B_WOS0",                                                    /* constraint key */
          "tC0_tA1_tB0_colMaj1_m35_n8457_k4096_lda4096_ldb4096_ldc35_ws1_f32", /* geometry
                                                                                  key
                                                                                  */
          "",                                                                  /* comment key */
          {"A_MIC3_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU0_LIW0_MIW1_WOS0__C_"
           "UNR64_GAL2_PUN0_"
           "ICE7_NAW64_UFO0_MAC256_SKW11", /* solution hyper string */
           {1.42463,
            1702.05,
            47.817,
            "Sat Jun 17 01:00:07 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m7680_n16_k2560_lda7680_ldb2560_ldc7680_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC6_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU1_LIW0_MIW1_WOS0__C_UNR8_"
           "GAL3_PUN1_"
           "ICE4_NAW16_UFO0_MAC64_SKW10", /* solution hyper string */
           {0.288799,
            2178.49,
            23.322,
            "Sat Jun 17 01:01:44 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m7680_n32_k2560_lda7680_ldb2560_ldc7680_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD0_PLU1_LIW1_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN0_"
           "ICE3_NAW64_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.381119,
            3301.57,
            15.6347,
            "Sat Jun 17 01:08:38 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m7680_n64_k2560_lda7680_ldb2560_ldc7680_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD2_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL2_PUN0_"
           "ICE5_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.651197,
            3864.55,
            25.6075,
            "Sat Jun 17 01:16:53 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m7680_n128_k2560_lda7680_ldb2560_ldc7680_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD0_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR8_GAL1_PUN0_"
           "ICE2_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {1.17615,
            4279.34,
            37.3626,
            "Sat Jun 17 01:20:09 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m7680_n16_k2560_lda2560_ldb2560_ldc7680_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU0_LIW1_MIW1_WOS0__C_"
           "UNR64_GAL2_PUN1_"
           "ICE7_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.326239,
            1928.48,
            47.2153,
            "Sat Jun 17 01:26:03 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m7680_n32_k2560_lda2560_ldb2560_ldc7680_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD1_PLU0_LIW1_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW1_MIW1_WOS0__C_"
           "UNR32_GAL1_PUN0_"
           "ICE7_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.468958,
            2683.16,
            19.7524,
            "Sat Jun 17 01:34:37 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m7680_n64_k2560_lda2560_ldb2560_ldc7680_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC5_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD0_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR32_GAL1_PUN1_"
           "ICE5_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.696317,
            3614.13,
            22.2732,
            "Sat Jun 17 01:40:26 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m7680_n128_k2560_lda2560_ldb2560_ldc7680_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC6_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD0_PLU1_LIW0_MIW0_WOS0__"
           "C_UNR32_GAL1_PUN0_"
           "ICE3_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {1.26304,
            3984.98,
            19.0579,
            "Sat Jun 17 01:46:35 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m3072_n16_k1024_lda3072_ldb1024_ldc3072_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL3_PUN1_"
           "ICE4_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.06768,
            1487.34,
            25.9135,
            "Sat Jun 17 01:51:51 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m3072_n32_k1024_lda3072_ldb1024_ldc3072_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC3_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL2_PUN0_"
           "ICE4_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.10464,
            1923.99,
            13.7153,
            "Sat Jun 17 01:57:13 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m3072_n64_k1024_lda3072_ldb1024_ldc3072_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD2_PLU1_LIW0_MIW1_WOS0__C_UNR8_"
           "GAL3_PUN1_"
           "ICE4_NAW64_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.16,
            2516.58,
            6.05252,
            "Sat Jun 17 02:04:58 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m3072_n128_k1024_lda3072_ldb1024_ldc3072_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC4_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU1_LIW0_MIW1_WOS0__"
           "C_UNR8_GAL1_PUN1_"
           "ICE4_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.268479,
            2999.51,
            7.05633,
            "Sat Jun 17 02:12:02 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m3072_n16_k1024_lda1024_ldb1024_ldc3072_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC1_PAD0_PLU1_LIW1_MIW1_WOS0__C_"
           "UNR64_GAL1_PUN0_"
           "ICE6_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.09552,
            1053.85,
            14.3394,
            "Sat Jun 17 02:18:48 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m3072_n32_k1024_lda1024_ldb1024_ldc3072_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC3_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU0_LIW1_MIW1_WOS0__C_"
           "UNR64_GAL2_PUN1_"
           "ICE6_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.1272,
            1582.76,
            36.8064,
            "Sat Jun 17 02:23:30 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m3072_n64_k1024_lda1024_ldb1024_ldc3072_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD1_PLU0_LIW1_MIW0_WOS0__C_"
           "UNR32_GAL3_PUN0_"
           "ICE7_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.20816,
            1934.34,
            8.25872,
            "Sat Jun 17 02:30:27 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m3072_n128_k1024_lda1024_ldb1024_ldc3072_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC5_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD2_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR32_GAL1_PUN0_"
           "ICE4_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.350879,
            2295.11,
            29.0577,
            "Sat Jun 17 02:31:24 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB1_colMaj1_m3072_n7435_k1024_lda3072_ldb7435_ldc3072_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC5_PAD1_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL3_PUN1_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {8.995,
            5200.33,
            10.4685,
            "Sat Jun 17 02:37:06 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB1_colMaj1_m7680_n5481_k2560_lda7680_ldb5481_ldc7680_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC8_PAD2_PLU0_LIW0_MIW0_WOS0__"
           "C_UNR16_GAL2_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {39.7629,
            5420.17,
            51.4784,
            "Sat Jun 17 02:48:11 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m1760_n16_k1760_lda1760_ldb1760_ldc1760_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN1_"
           "ICE5_NAW64_UFO0_MAC64_SKW10", /* solution hyper string */
           {0.06768,
            1464.59,
            23.7678,
            "Sat Jun 17 02:49:22 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m1760_n32_k1760_lda1760_ldb1760_ldc1760_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW1_MIW0_WOS0__C_"
           "UNR32_GAL1_PUN1_"
           "ICE6_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.09168,
            2162.37,
            20.7729,
            "Sat Jun 17 02:55:46 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m1760_n64_k1760_lda1760_ldb1760_ldc1760_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU1_LIW0_MIW0_WOS0__C_"
           "UNR16_GAL3_PUN0_"
           "ICE6_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.13824,
            2868.15,
            31.4943,
            "Sat Jun 17 03:02:17 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m1760_n128_k1760_lda1760_ldb1760_ldc1760_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC4_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD2_PLU1_LIW0_MIW0_WOS0__"
           "C_UNR16_GAL3_PUN0_"
           "ICE3_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.234239,
            3385.37,
            25.9449,
            "Sat Jun 17 03:09:30 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m1760_n7000_k1760_lda1760_ldb1760_ldc1760_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC6_PAD1_PLU1_LIW1_MIW1_WOS0__"
           "C_UNR8_GAL2_PUN1_ICE1_NAW64_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {8.39757,
            5164.16,
            31.3847,
            "Sat Jun 17 03:13:46 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2048_n16_k2048_lda2048_ldb2048_ldc2048_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN0_"
           "ICE4_NAW64_UFO0_MAC64_SKW10", /* solution hyper string */
           {0.08704,
            1542.02,
            20.7867,
            "Sat Jun 17 03:25:00 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2048_n32_k2048_lda2048_ldb2048_ldc2048_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU1_LIW0_MIW0_WOS0__C_"
           "UNR16_GAL2_PUN0_"
           "ICE8_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.12688,
            2115.66,
            25.7234,
            "Sat Jun 17 03:28:42 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2048_n64_k2048_lda2048_ldb2048_ldc2048_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN1_"
           "ICE4_NAW64_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.19072,
            2814.97,
            28.3461,
            "Sat Jun 17 03:32:05 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2048_n128_k2048_lda2048_ldb2048_ldc2048_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC5_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL3_PUN0_"
           "ICE4_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.347359,
            3091.16,
            23.1298,
            "Sat Jun 17 03:41:26 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2048_n7000_k2048_lda2048_ldb2048_ldc2048_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC5_PAD2_PLU0_LIW0_MIW0_WOS0__"
           "C_UNR16_GAL2_PUN1_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {12.2377,
            4798.3,
            28.9375,
            "Sat Jun 17 03:48:51 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2560_n16_k2560_lda2560_ldb2560_ldc2560_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC3_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU0_LIW1_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN0_"
           "ICE9_NAW64_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.1168,
            1795.51,
            37.936,
            "Sat Jun 17 03:53:01 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2560_n32_k2560_lda2560_ldb2560_ldc2560_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC6_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN1_"
           "ICE7_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.1592,
            2634.61,
            30.4812,
            "Sat Jun 17 03:55:34 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2560_n64_k2560_lda2560_ldb2560_ldc2560_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD2_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN1_"
           "ICE7_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.254559,
            3295.35,
            34.1845,
            "Sat Jun 17 04:02:36 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2560_n128_k2560_lda2560_ldb2560_ldc2560_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC5_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD0_PLU1_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL1_PUN0_"
           "ICE4_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.433439,
            3870.72,
            20.5748,
            "Sat Jun 17 04:12:48 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m2560_n7000_k2560_lda2560_ldb2560_ldc2560_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC6_PAD2_PLU0_LIW1_MIW0_WOS0__"
           "C_UNR16_GAL2_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {18.2343,
            5031.74,
            53.9879,
            "Sat Jun 17 04:14:00 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m4096_n16_k4096_lda4096_ldb4096_ldc4096_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU0_LIW1_MIW1_WOS0__C_"
           "UNR16_GAL1_PUN0_"
           "ICE4_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.23616,
            2273.34,
            16.9167,
            "Sat Jun 17 04:22:45 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m4096_n32_k4096_lda4096_ldb4096_ldc4096_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD0_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD0_PLU1_LIW0_MIW0_WOS0__C_"
           "UNR16_GAL1_PUN0_"
           "ICE9_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.350399,
            3064.34,
            14.8594,
            "Sat Jun 17 04:25:56 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m4096_n64_k4096_lda4096_ldb4096_ldc4096_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD0_PLU0_LIW1_MIW1_WOS0__C_UNR8_"
           "GAL1_PUN1_"
           "ICE4_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.584158,
            3676.2,
            27.2712,
            "Sat Jun 17 04:32:28 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m4096_n128_k4096_lda4096_ldb4096_ldc4096_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD0_PLU0_LIW0_MIW0_WOS0__"
           "C_UNR8_GAL1_PUN1_"
           "ICE4_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {1.02912,
            4173.45,
            23.9468,
            "Sat Jun 17 04:39:29 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB0_colMaj1_m4096_n7000_k4096_lda4096_ldb4096_ldc4096_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC6_PAD2_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL2_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {47.1528,
            4981.28,
            65.8109,
            "Sat Jun 17 04:47:22 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m1760_n16_k1760_lda1760_ldb1760_ldc1760_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC1_PAD1_PLU0_LIW1_MIW0_WOS0__C_"
           "UNR32_GAL1_PUN0_"
           "ICE4_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.07664,
            1293.36,
            16.6051,
            "Sat Jun 17 04:53:22 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m1760_n32_k1760_lda1760_ldb1760_ldc1760_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU1_LIW0_MIW0_WOS0__C_"
           "UNR32_GAL3_PUN0_"
           "ICE6_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.09328,
            2125.28,
            33.6222,
            "Sat Jun 17 05:00:03 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m1760_n64_k1760_lda1760_ldb1760_ldc1760_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW1_MIW0_WOS0__C_"
           "UNR32_GAL3_PUN0_"
           "ICE6_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.14352,
            2762.63,
            52.3665,
            "Sat Jun 17 05:03:11 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m1760_n128_k1760_lda1760_ldb1760_ldc1760_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC4_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD2_PLU1_LIW0_MIW0_WOS0__"
           "C_UNR16_GAL1_PUN1_"
           "ICE6_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.23344,
            3396.96,
            46.4881,
            "Sat Jun 17 05:11:08 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m1760_n7000_k1760_lda1760_ldb1760_ldc1760_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC5_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC8_PAD2_PLU1_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL2_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {8.59869,
            5043.37,
            40.4681,
            "Sat Jun 17 05:17:04 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2048_n16_k2048_lda2048_ldb2048_ldc2048_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC1_PAD1_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR64_GAL2_PUN0_"
           "ICE9_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.1096,
            1224.61,
            47.3179,
            "Sat Jun 17 05:22:17 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2048_n32_k2048_lda2048_ldb2048_ldc2048_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC3_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__C_"
           "UNR64_GAL1_PUN0_"
           "ICE7_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.14656,
            1831.57,
            48.2158,
            "Sat Jun 17 05:30:35 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2048_n64_k2048_lda2048_ldb2048_ldc2048_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC3_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW0_MIW0_WOS0__C_"
           "UNR32_GAL2_PUN0_"
           "ICE5_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.2456,
            2185.96,
            32.0966,
            "Sat Jun 17 05:32:28 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2048_n128_k2048_lda2048_ldb2048_ldc2048_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC3_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW0_MIW0_WOS0__"
           "C_UNR32_GAL1_PUN0_"
           "ICE5_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.398879,
            2691.9,
            41.5944,
            "Sat Jun 17 05:41:24 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2048_n7000_k2048_lda2048_ldb2048_ldc2048_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC6_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR32_GAL2_PUN1_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {13.6084,
            4314.99,
            22.8599,
            "Sat Jun 17 05:48:34 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2560_n16_k2560_lda2560_ldb2560_ldc2560_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC1_PAD1_PLU1_LIW0_MIW0_WOS0__C_"
           "UNR64_GAL3_PUN1_"
           "ICE7_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.13856,
            1513.53,
            20.0575,
            "Sat Jun 17 05:49:35 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2560_n32_k2560_lda2560_ldb2560_ldc2560_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC5_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD0_PLU1_LIW0_MIW1_WOS0__C_"
           "UNR32_GAL3_PUN0_"
           "ICE7_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.18704,
            2242.46,
            26.5435,
            "Sat Jun 17 05:59:04 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2560_n64_k2560_lda2560_ldb2560_ldc2560_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC4_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD2_PLU0_LIW0_MIW0_WOS0__C_"
           "UNR32_GAL2_PUN1_"
           "ICE4_NAW64_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.277759,
            3020.1,
            39.7976,
            "Sat Jun 17 06:05:00 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2560_n128_k2560_lda2560_ldb2560_ldc2560_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC3_PAD2_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW1_MIW1_WOS0__"
           "C_UNR32_GAL2_PUN0_"
           "ICE7_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.497919,
            3369.47,
            51.1388,
            "Sat Jun 17 06:11:16 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m2560_n7000_k2560_lda2560_ldb2560_ldc2560_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW1_MIW1_WOS0__B_MIC6_PAD2_PLU1_LIW0_MIW1_WOS0__"
           "C_UNR32_GAL3_PUN0_ICE1_NAW64_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {18.8286,
            4872.93,
            18.7481,
            "Sat Jun 17 06:15:19 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m4096_n16_k4096_lda4096_ldb4096_ldc4096_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD2_PLU0_LIW0_MIW1_WOS0__C_"
           "UNR64_GAL3_PUN1_"
           "ICE14_NAW64_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.340799,
            1575.33,
            27.6161,
            "Sat Jun 17 06:22:05 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m4096_n32_k4096_lda4096_ldb4096_ldc4096_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC3_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC2_PAD1_PLU0_LIW1_MIW0_WOS0__C_"
           "UNR64_GAL3_PUN1_"
           "ICE9_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {0.476158,
            2255.01,
            36.1093,
            "Sat Jun 17 06:28:13 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m4096_n64_k4096_lda4096_ldb4096_ldc4096_ws1_f32", /* geometry
                                                                                    key
                                                                                    */
          "",                                                                    /* comment key */
          {"A_MIC3_PAD1_PLU0_LIW1_MIW1_WOS0__B_MIC8_PAD1_PLU0_LIW1_MIW0_WOS0__C_"
           "UNR32_GAL2_PUN0_"
           "ICE11_NAW16_UFO0_MAC256_SKW9", /* solution hyper string */
           {0.727998,
            2949.85,
            43.7515,
            "Sat Jun 17 06:36:07 2017", /* solution stats (time [ms], gflops, time
                                           found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m4096_n128_k4096_lda4096_ldb4096_ldc4096_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC4_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC4_PAD1_PLU0_LIW1_MIW1_WOS0__"
           "C_UNR32_GAL2_PUN0_"
           "ICE7_NAW16_UFO0_MAC256_SKW10", /* solution hyper string */
           {1.30192,
            3298.96,
            34.5749,
            "Sat Jun 17 06:43:14 2017", /* solution stats (time [ms], gflops,
                                           time found (within
                                           descent), date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per
                                           kernel, summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA1_tB0_colMaj1_m4096_n7000_k4096_lda4096_ldb4096_ldc4096_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC6_PAD1_PLU1_LIW0_MIW1_WOS0__B_MIC8_PAD1_PLU0_LIW1_MIW0_WOS0__"
           "C_UNR32_GAL2_PUN0_ICE1_NAW64_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {52.3142,
            4489.81,
            61.9813,
            "Sat Jun 17 06:49:18 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB1_colMaj1_m1760_n7133_k1760_lda1760_ldb7133_ldc1760_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__B_MIC6_PAD2_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL2_PUN0_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {8.45021,
            5229.5,
            20.2125,
            "Sat Jun 17 06:53:39 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB1_colMaj1_m2048_n7133_k2048_lda2048_ldb7133_ldc2048_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC8_PAD2_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL2_PUN0_ICE1_NAW64_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {11.5155,
            5196.13,
            41.6712,
            "Sat Jun 17 07:00:13 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */

add_entry(kc,
          "gfx803",         /* device key */
          "A_WOS0__B_WOS0", /* constraint key */
          "tC0_tA0_tB1_colMaj1_m2560_n7133_k2560_lda2560_ldb7133_ldc2560_ws1_"
          "f32", /* geometry key */
          "",    /* comment key */
          {"A_MIC8_PAD1_PLU0_LIW0_MIW1_WOS0__B_MIC5_PAD2_PLU0_LIW0_MIW1_WOS0__"
           "C_UNR16_GAL2_PUN1_ICE1_NAW16_"
           "UFO0_MAC256_SKW10", /* solution hyper string */
           {17.8393,
            5240.88,
            50.2991,
            "Sat Jun 17 07:03:01 2017", /* solution stats (time [ms], gflops,
                                           time found (within descent),
                                           date found */
            {360, 40, 3, Max}}});       /* find param: allotted time, allotted
                                           descents, n runs per kernel,
                                           summmary over runs */
